<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="G7a-0e-Qao">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jz0-05-CNF">
            <objects>
                <viewController id="JBa-2N-KK3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzG-09-SZx"/>
                        <viewControllerLayoutGuide type="bottom" id="gIS-ed-a1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhe-sq-vxd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-FQ-u6v">
                                <rect key="frame" x="30" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="80C-WS-Ret"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUh-FQ-u6v" firstAttribute="top" secondItem="FzG-09-SZx" secondAttribute="bottom" constant="10" id="1Gc-sW-I7z"/>
                            <constraint firstItem="QUh-FQ-u6v" firstAttribute="leading" secondItem="nhe-sq-vxd" secondAttribute="leadingMargin" constant="10" id="sAs-JV-KOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fd-W4-TcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyu-nb-MBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-Vm-uFZ">
                                <rect key="frame" x="20" y="984" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="knu-d9-6pC"/>
                                    <constraint firstAttribute="height" constant="30" id="nRh-Tl-JQa"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URB-Ag-CFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ere-1q-gi0">
                                <rect key="frame" x="94" y="964" width="544" height="70"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="god-vo-UC7">
                                        <rect key="frame" x="0.0" y="34" width="544" height="2"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-I8-jWV">
                                        <rect key="frame" x="-2" y="20" width="548" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="videoSlierChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="w42-Op-06n"/>
                                            <action selector="videoSlierChangeValueBegin:" destination="BYZ-38-t0r" eventType="touchDown" id="Kfk-v2-6Xj"/>
                                            <action selector="videoSlierChangeValueEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlK-FQ-Eib"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="god-vo-UC7" firstAttribute="width" secondItem="aIe-I8-jWV" secondAttribute="width" id="0z3-n6-1Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="aIe-I8-jWV" secondAttribute="trailing" id="5hd-QE-uXt"/>
                                    <constraint firstItem="aIe-I8-jWV" firstAttribute="leading" secondItem="ere-1q-gi0" secondAttribute="leading" id="GQg-GZ-W50"/>
                                    <constraint firstItem="god-vo-UC7" firstAttribute="centerX" secondItem="aIe-I8-jWV" secondAttribute="centerX" id="KZ4-uj-X8n"/>
                                    <constraint firstItem="god-vo-UC7" firstAttribute="centerY" secondItem="aIe-I8-jWV" secondAttribute="centerY" id="LMt-NG-kbk"/>
                                    <constraint firstItem="aIe-I8-jWV" firstAttribute="centerY" secondItem="ere-1q-gi0" secondAttribute="centerY" id="apr-U9-iYo"/>
                                    <constraint firstAttribute="height" constant="70" id="tgG-o4-nCR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-oy-P0J">
                                <rect key="frame" x="37.5" y="954" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s/0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-p5-OAQ">
                                <rect key="frame" x="638" y="988.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6jU-SZ-uYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUw-Vm-uFZ" secondAttribute="bottom" constant="10" id="1ac-0a-HlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwq-p5-OAQ" secondAttribute="trailing" constant="10" id="4FX-qA-DC8"/>
                            <constraint firstAttribute="trailing" secondItem="ere-1q-gi0" secondAttribute="trailing" constant="130" id="FnG-6l-CPp"/>
                            <constraint firstItem="ere-1q-gi0" firstAttribute="centerY" secondItem="QUw-Vm-uFZ" secondAttribute="centerY" id="LNb-PW-5Vq"/>
                            <constraint firstItem="AUg-oy-P0J" firstAttribute="centerX" secondItem="QUw-Vm-uFZ" secondAttribute="centerX" id="NY1-c2-C51"/>
                            <constraint firstItem="ere-1q-gi0" firstAttribute="leading" secondItem="QUw-Vm-uFZ" secondAttribute="trailing" constant="19" id="Pkt-WA-38f"/>
                            <constraint firstItem="rwq-p5-OAQ" firstAttribute="centerY" secondItem="QUw-Vm-uFZ" secondAttribute="centerY" id="X6O-kH-Lnl"/>
                            <constraint firstItem="QUw-Vm-uFZ" firstAttribute="top" secondItem="AUg-oy-P0J" secondAttribute="bottom" constant="10" id="gfs-fp-a5s"/>
                            <constraint firstItem="QUw-Vm-uFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mzb-WX-PoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r68-bR-VpG"/>
                    <connections>
                        <outlet property="indicatorView" destination="AUg-oy-P0J" id="6SE-4S-1qq"/>
                        <outlet property="stateButton" destination="QUw-Vm-uFZ" id="ST4-NE-L9n"/>
                        <outlet property="timeLabel" destination="rwq-p5-OAQ" id="AzD-w7-hDp"/>
                        <outlet property="videoProgress" destination="god-vo-UC7" id="rkH-zL-hNE"/>
                        <outlet property="videoSlider" destination="aIe-I8-jWV" id="Nq3-l1-pRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvy-8w-pCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7a-0e-Qao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmp-oZ-0Zy">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBa-2N-KK3" kind="relationship" relationship="rootViewController" id="ryT-cx-zLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gx-re-sb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="57"/>
        </scene>
    </scenes>
</document>
